....................................................................................................
....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....
..^!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7::::::::::::::::::::::::::::::::7...
..!~ ................. ... ...    ......:........!. .......... PG...............................J...
..!~...................B: JP .~Y5!.........:.::..#Y:........ .7#@!..............................J...
..!~..................5B J&:^#@G??!.....^:..:....^B#B:......?GBB7...............................J...
..!~................. G@?@5 #@~  .^~. ..:.:::.:. :GG@&....^&@#P: ...............................J...
..!~..................:GB@&7&@:.7&@&B7..:.:~...^P@&@@#....^#@#BB7...:..:........................J...
..!~....................^J@@@@&&@#~.:7!..:!^..P@@&#&B:.... :&J&@@? :............................J...
..!~..................... !&@@@@@: .:...::...5@&P?B?. .. .!GY?Y&@Y .............:...............J...
..!~...................:.. .J&@@@Y..:^~:^^...&@5J5GJ:..:7GG5Y5G@&~..::..^:..:...................J...
..!~...............:..^^..:. ~@@@@J .::.:.^.:@@PY5B&&&P5@@#B&#&#:..::^......^:..................J...
..!~...............:..^.:::. ^@@@@7 .:^~:^^..&@7B@@@@@@@@@BBB5Y:....^.:..:.:...:..::...:........J...
..!~............:..:..::~. .J&@@@5 .!:.^^:!: ~!P&G&@@##5?PGJYJ?!:..~~^:.^~....:..:!.............J...
..!~.....................~Y&@@@@P...7::.:~.~:. 7G!JY~?:!GGY7^....~~:^..:~~:.:.::.::.............J...
..!~.........:........ ^B@@@@@&! .^::!:.^:.:^:..B5::.~7B#7G:.:..~::.^~^^^^:.^.:...::.^..........J...
..!~..............:. :G@@@@@@P. .^:^.::^...:::...G#BBG5!:P@:.^^.~^..7~!:.^^.....:.....:.:.......J...
..!~........:.......!&@@@@@@5...^......:  . .. .~#?!!~:!B@@:..^^.:^::.:7^^~.::..^...............J...
..!~........:..~:. ?@@@@@@@@: .. .:7Y5BB5YY7!?P#@B77~7J&@@&J .^^:..^::.Y^^:.!::.~^:^............J...
..!~....:..:.:^.. !@@@@@@@@?:!JJJGGB&@@@@@@@@&&@B7JJJG@@@&P&:.:~~.^J.^.:::^:..~.^.!:............J...
..!~........:.....&@@@@@@@#~~P@@@@@&YJ@@@@@@@@&5#BPB###&@&Y##.  ~^:^^::~^!.:..:.................J...
..!~............ 7@@@@@@@&#@@@@@&&BPP.Y@@@@@@@@GJG&@@@@@@@&GB#~ .^~^~^^::!...~:^^:.::...........J...
..!~.............B@@P!:^?555J!!!!75GJ.G@@@@@@#&@@@@@@@&&@@@@&&@Y..:!^~^::J^ .:::~^.:^...:.......J...
..!~......:..:...#&^  .:^.::~  .....^5&&@@@#G@@@@@@@@@@&PB&@@@@@&^.::^!~.!~^..^::...:...^.......J...
..!~......:......5! .:..^~!~..:.^. ~&@@&#5~.&@@@@@@@@@@@@P?YB@@@@#..::?^~..~..:...~.^.:.........J...
..!~.......:...:....:::....:..:^~ ^&&&&Y7YG55&@@@@@@@@@&&@@#5G#&@&..^.:^....:^^:.....:..........J...
..!~................:.:.^~~.:~::: J@&&&&BPYP@&##&&&&#&&&@?~#&@&&@B....::^7G&BGJ^................J...
..!~................:.:~..:..:... J@@@@B&@@&B&@@@&@@@&#G~~!~!?Y5?: .JGPBGB@7......:.............J...
..!~..............:....:..~^..... J@@&@G&@&@@&#&@@&5~.. :#PB#&@5 .:##JJ7JJ&. ....:^.............J...
..!~.........:........:......::.. 7@&&@&G@&B&@@@@5:  .. YB@@@@@: JGPYYBPYJ&5. G!......:.........J...
..!~..............:..:..:..........Y@@@@P@@@&#&#P7~:... G@@@#PY?5G@7#B5&5PG@&G@5 ...............J...
..!~.................:..........^~^P@&@#&@@&#BGJ!!7~~~^^J@&!J#@@@55~Y@^.G@?~5BJ.................J...
...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!^^7777777777~~~!!~!~^~~~7!~77777!^^^!~^!7!^^^^^^^^^^^^^^^^^^^^^:...
......................................................................... ..........................

https://www.text-image.com/convert/ascii.html
width = 100
text = white
bg = black
invert = yes 
extra contrast = yes 